MONGODB_URI = mongodb+srv://osarodev:8MTLb5McvkFI4lbS@cluster0.shvzosx.mongodb.net/sterilo-online-store

NEXTAUTH_URL = http://localhost:3000

NEXTAUTH_SECRET = rhKPmVdyuSrmAngTCLh9zZ1xrd07l8olbTHegoG4nDI=